# ToDoListApp-Final

./: pom.xml
src/main/java/com/vinnie/javadev/Controller/: LoginController.java  TodoController.java  UserController.java
src/main/java/com/vinnie/javadev/Dao/: LoginDao.java  TodoDao.java  TodoDaoImpl.java  UserDao.java
src/main/java/com/vinnie/javadev/JDBC/: JDBCUtils.java
src/main/java/com/vinnie/javadev/calendar/: Month.java
src/main/java/com/vinnie/javadev/model/: LoginBean.java  Todo.java  User.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: footer.jsp  header.jsp
src/main/webapp/jsp/: todo.jsp
src/main/webapp/register/: register.jsp
src/main/webapp/todo/: todo-list.jsp
